<!doctype html>
<html lang="en" dir="auto">

<head>

  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">

  <!-- Site Properties -->
  <title>APT Portfolio - Bootstrap</title>

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- Resource Files - CSS - Local -->
  <link rel="stylesheet" href="stylescripts/basic.css">
  <link rel="stylesheet" href="stylescripts/bootstrap.min.css">

  <!-- JS -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <script src="stylescripts/bootstrap.bundle.min.js.download"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="stylescripts/carousel.css" rel="stylesheet">
  <style type="text/css">
    a#link-to-fond:hover {
      background-color: #fff;
      color: #4e80ff !important
    }

    a#link-to-fond:visited {
      color: #fff
    }

    #close-fond-bar:hover {
      cursor: pointer
    }

    #fond-bar {
      display: block;
      height: 50px;
      max-height: 60px;
      min-height: 10px;
      background-color: #147bd1;
      padding: 5px 5px 5px 10px;
      position: fixed;
      left: 0;
      top: 42px;
      margin-top: -60px;
      width: 100%;
      z-index: 999999;
      text-align: center;
      -webkit-box-sizing: initial;
      box-sizing: initial
    }

    #fond-bar-container {
      display: inline-block;
      width: 98%;
      margin: 0;
      position: relative;
      line-height: 32px;
      max-height: 32px
    }

    #fond-text {
      position: relative;
      color: #fff !important;
      font-size: 16px !important;
      text-align: centecenter !important;
      margin: 0 !important;
      float: left !important;
      text-shadow: none !important;
      padding: 4px !important;
      line-height: 60px;
      vertical-align: middle;
      width: 100%
    }

    #fond-text,
    #link-to-fond {
      font-family: walsheim, Arial !important
    }

    #link-to-fond {
      color: #fff;
      font-size: 14px !important;
      font-weight: 400 !important;
      border: 1px solid #fff;
      padding: 6px 20px;
      border-radius: 2px;
      text-decoration: none !important;
      margin-left: 12px
    }

    #fond-small {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      margin-top: -2px;
      vertical-align: middle;
      display: inline !important
    }

    #close-fond-bar {
      position: absolute;
      top: 26px;
      right: 5px;
      width: 14px;
      z-index: 999999;
      font-family: Arial;
      font-size: 12px
    }
  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">

        <a class="navbar-brand" href="#">APT</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="anet.html">ANET Examples</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cybs.html">CYBS Examples</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="statuspagetest.html">Status Page Examples</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link disabled">Disabled Link</a>
            </li>-->
          </ul>

          <!-- Profile-->
          <div class="dropdown text-end">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="images/avatar/IMG_3686.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>

          <!--Search-->
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>

        </div>
      </div>
    </nav>
  </header>

  <main>

    <div id="myCarousel" class="carousel slide pointer-event" data-bs-ride="carousel">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active"
          aria-current="true"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="images/gallery/dronegolf.jpg" width="2048" height="683">
          <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777"></rect>
          </svg>-->
          <div class="container">
            <div class="carousel-caption text-start">
              <img src="images/icons/linkedin-icon.png" alt="mdo" width="32" height="32" class="rounded-circle">
              <h1>Linked-In</h1>
              <p>Some representative placeholder content for the first slide of the carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="https://www.linkedin.com/in/adam-thompson-a547468/">Linked-In Profile</a></p>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/gallery/island.jpg">
          <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777"></rect>
          </svg>-->
          <div class="container">
            <div class="carousel-caption">
              <img src="images/icons/flickr-icon.png" alt="mdo" width="32" height="32" class="rounded-circle">
              <h1>Flickr</h1>
              <p>Photo Gallery on Flickr - DSLR, iPhone & Drone Pictures</p>
              <p><a class="btn btn-lg btn-primary" href="https://www.flickr.com/photos/adam-p-thompson/albums">View Gallery</a></p>
            </div>
          </div>
        </div>

        <div class="carousel-item active">
          <img src="images/gallery/bridge.jpg">
          <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777"></rect>
          </svg>-->
          <div class="container">
            <div class="carousel-caption text-end">
              <img src="images/icons/youtube-icon.png" alt="mdo" width="32" height="32" class="rounded-circle">
              <h1>YouTube</h1>
              <p>Various drone videos.</p>
              <p><a class="btn btn-lg btn-primary" href="https://getbootstrap.com/docs/5.3/examples/carousel/#">Browse Videos</a></p>
            </div>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

    </div>


    <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="images/icons/anetlogo.png" width="300" height="69" />
          <title>Authorize.net</title>
          <!--<h2 class="fw-normal">Authorize.net Test</h2>-->
          <br /><br />
          <p>These tests cover various API interations and related services for Authorize.Net.</p>
          <p><a class="btn btn-secondary" href="#">View Tests &raquo;</a></p>
        </div><!-- /.col-lg-4 -->

        <div class="col-lg-4">
          <img src="images/icons/cybslogo.png" width="300" height="69" />
          <title>Cybersource</title>
          <!--<h2 class="fw-normal">Cybersource Test</h2>-->
          <br /><br />
          <p>These tests cover various API interations and related services for Cybersource.</p>
          <p><a class="btn btn-secondary" href="#">View Tests &raquo;</a></p>
        </div><!-- /.col-lg-4 -->

        <div class="col-lg-4">
          <img src="images/icons/heartbeat.png" width="300" height="69" />
          <title>Cybersource</title>
          <!--<h2 class="fw-normal">Cybersource Test</h2>-->
          <br /><br />
          <p>These tests cover various Status Page widget and integration..</p>
          <p><a class="btn btn-secondary" href="#">View Tests &raquo;</a></p>
        </div><!-- /.col-lg-4 -->

      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">Water Drop Gallery 1</h2>
          <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose
            here.</p>
        </div>
        <div class="col-md-5">
          <img src="images/gallery/drop8.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" />
          <title>Water Drop Gallery 1</title>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">Water Drop Gallery 2</h2>
          <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose
            here.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="images/gallery/drop13.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" />
          <title>Water Drop Gallery 2</title>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">Water Drop Gallery 3</h2>
          <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose
            here.</p>
        </div>
        <div class="col-md-5">
          <img src="images/gallery/drop16.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" />
          <title>Water Drop Gallery 3</title>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <!-- FOOTER -->
    <footer class="container">
      <p>© 2023 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
  </main>

  <!--<script src="stylescripts/bootstrap.bundle.min.js.download"></script>-->

  <script src="https://apt.statuspage.io/embed/script.js"></script>

</body>

</html>