<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Testimonial Carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            background-color: rgb(241, 245, 249);
        }

        /* Controls */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            display: none;
        }

        .carousel-control-prev i,
        .carousel-control-next i {
            background: none;
            border: 2px solid #0d6efd;
            color: #0d6efd;
            padding: 10px;
            border-radius: 50%;
            transition: background .6s ease;
        }

        .carousel-control-prev i:hover,
        .carousel-control-next i:hover {
            background: #0d6efd;
            color: white;
        }

        /* Indicators */
        .carousel-indicators {
            justify-content: flex-start;
            transform: translate(-40px, 50px);
        }

        .carousel-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid #0d6efd;
        }

        .carousel-indicators .active {
            background-color: #0d6efd;
        }

        .testimonial-item {
            border-left: 5px solid #0d6efd;
            padding-left: 1.5rem;
        }

        .control-btn {
            position: absolute;
            top: 8px;
            right: 10em;
        }
    </style>
</head>

<body>

    <main class="d-flex justify-content-center align-items-center vh-100">
        <div class="container-xxl py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-4">
                        <!--<button class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Updates</button>-->
                        <h2 class="mb-4">Super App & Support Updates</h2>
                        <img src="./images/newcenter/support.jpg" class="img-fluid rounded"
                            alt="Secure Info">
                    </div>
                    <div class="col-md-8">
                        <div id="carouselExampleCaptions" class="carousel slide border-start border-primary">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <!-- Carousel Item 1 -->
                                <div class="carousel-item active">
                                    <div class="testimonial-item">
                                        <img class="img-fluid flex-shrink-0 rounded"
                                            src="./images/newcenter/secureinfo.jpg" alt="Mat Gargano"
                                            style="width: 80px; height: 80px;">
                                        <h2 class="h5">Secure Information and Verification Enhancement</h2>
                                        <p class="fs-4">Processes and tooling for viewing and verifying secure
                                            information for account updates and customer actions have been updated.</p>
                                        <a class="btn btn-primary rounded-pill px-4"
                                            href="https://www.lambdatest.com/reviews">View Related Support Article</a>
                                    </div>
                                </div>
                                <!-- Carousel Item 2 -->
                                <div class="carousel-item">
                                    <div class="testimonial-item">
                                        <img class="img-fluid flex-shrink-0 rounded" src="./images/newcenter/csat.png"
                                            alt="Mat Gargano" style="width: 80px; height: 80px;">
                                        <h2 class="h5">CSAT Enhancement</h2>
                                        <p>Enhancements have been made to CSAT surveys to gather more information from
                                            customers to help guide and direct product improvements.</p>
                                        <a class="btn btn-primary rounded-pill px-4"
                                            href="https://www.lambdatest.com/reviews">View Related Support Article</a>
                                    </div>
                                </div>
                                <!-- Carousel Item 3 -->
                                <div class="carousel-item">
                                    <div class="testimonial-item">
                                        <img class="img-fluid flex-shrink-0 rounded" src="./images/newcenter/mfa.png"
                                            alt="Mat Gargano" style="width: 80px; height: 80px;">
                                        <h2 class="h5">Security Enhancement</h2>
                                        <p>Enhanced measures have been implemented to safeguard customer data across all
                                            platforms.</p>
                                        <a class="btn btn-primary rounded-pill px-4"
                                            href="https://www.lambdatest.com/reviews">View Related Support Article</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Carousel Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <i class="bi bi-arrow-left-circle"></i>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <i class="bi bi-arrow-right-circle"></i>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>

</html>