<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/icons/profile.jpg" type="image/x-icon">
    <link rel="icon" href="images/icons/profile.jpg" type="image/x-icon">

    <!-- Title -->
    <title>APT Portfolio - Bootstrap</title>

    <!-- CSS - Universal -->
    <link href="scripts/CSS/general.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- CSS - Custom Color Selector -->
  <style>
    .btn-bd-primary {
      --bd-violet-bg: #1739fc;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #0923b6;
      --bs-btn-hover-border-color: #1739fc;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #1739fc;
      --bs-btn-active-border-color: #0923b6;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 50px;
            background-color: var(--bs-body-bg);
        }

        .top-navbar,
        .sidebar {
            background-color: var(--bs-body-bg);
            color: var(--bs-body-color);
            border-color: var(--bs-border-color-translucent);
            padding: 0.5rem 1rem;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 56px;
            left: 0;
            z-index: 1000;
            padding-top: 3rem;
            overflow-y: auto;
        }

        .sidebar a {
            color: var(--bs-body-color);
        }

        .content {
            margin-left: 250px;
            padding: 1rem;
        }

        @media (max-width: 991.98px) {
            .sidebar {
                width: 100%;
                height: auto;
                top: 0;
                border-right: none;
                border-bottom: 1px solid var(--bs-border-color-translucent);
            }

            .content {
                margin-left: 0;
            }
        }

        .circle-box {
            width: 80px;
            height: 80px;
            background-color: var(--bs-body-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .icon-size {
            font-size: 2rem;
            color: var(--bs-primary);
        }
    </style>
    <style>
        body {
            background-color: rgb(241, 245, 249);
        }

        /* Controls */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            display: none;
        }

        .carousel-control-prev i,
        .carousel-control-next i {
            background: none;
            border: 2px solid #0d6efd;
            color: #0d6efd;
            padding: 10px;
            border-radius: 50%;
            transition: background .6s ease;
        }

        .carousel-control-prev i:hover,
        .carousel-control-next i:hover {
            background: #0d6efd;
            color: white;
        }

        /* Indicators */
        .carousel-indicators {
            justify-content: flex-start;
            transform: translate(-40px, 50px);
        }

        .carousel-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid #0d6efd;
        }

        .carousel-indicators .active {
            background-color: #0d6efd;
        }

        .testimonial-item {
            border-left: 5px solid #0d6efd;
            padding-left: 1.5rem;
        }

        .control-btn {
            position: absolute;
            top: 8px;
            right: 10em;
        }
    </style>

</head>

<body>

  <!--Theme Color Icons Start-->
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>
  <!--Theme Color Icons End-->

  <!--Theme Code Start-->
  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
      data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>
  <!--Theme Code End-->

    <!-- Top Navbar -->
    <div id="header2"></div>

    <!-- Sidebar -->
    <div id="sidebar"></div>

    <!-- Main Content -->
    <main class="content col-md-9 col-lg-10 ms-sm-auto">

        <div class="px-4 py-0 my-5 text-center">
            <h2 class="display-8 fw-bold"><i class="bi bi-search"></i> System Search</h2>
        </div>
        <div class="container my-5">

            <!-- Quick Actions Card -->
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Quick Actions</h5>
                        <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Quick Actions Information"></i>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-3 text-center">
                                    <a href="#" class="d-block">
                                        <i class="bi bi-search icon-size"></i>
                                        <p class="mt-2">System Search</p>
                                    </a>
                            </div>
                            <div class="col-3 text-center">
                                    <a href="#" class="d-block">
                                        <i class="bi bi-chat-square-text icon-size"></i>
                                        <p class="mt-2">Bulk Notification</p>
                                    </a>
                            </div>
                            <div class="col-3 text-center">
                                    <a href="#" class="d-block">
                                        <i class="bi bi-activity icon-size"></i>
                                        <p class="mt-2">Processor Health</p>
                                    </a>
                            </div>
                            <div class="col-3 text-center">
                                    <a href="#" class="d-block">
                                        <i class="bi bi-bar-chart icon-size"></i>
                                        <p class="mt-2">View Reports</p>
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News Center Card -->
            <div class="col-md-12">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">News Center</h5>
                        <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="News Center Information"></i>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <div id="newsCarousel" class="carousel slide flex-grow-1" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <!-- Carousel Item 1 -->
                                <div class="carousel-item active">
                                    <div class="row g-0">
                                        <div class="col-md-6 d-flex flex-column justify-content-center">
                                            <h3 class="h5">Secure Information and Verification Enhancement</h3>
                                            <p>Processes and tooling for viewing and verifying secure information for
                                                account updates and customer actions have been updated.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <img src="./images/newcenter/secureinfo2.jpg" class="img-fluid rounded"
                                                alt="Secure Info">
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel Item 2 -->
                                <div class="carousel-item">
                                    <div class="row g-0">
                                        <div class="col-md-6 d-flex flex-column justify-content-center">
                                            <h3 class="h5">CSAT Enhancement</h3>
                                            <p>Enhancements have been made to CSAT surveys to gather more information
                                                from customers to help guide and direct product improvements.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <img src="./images/newcenter/csat.png" class="img-fluid rounded"
                                                alt="Data Security">
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel Item 3 -->
                                <div class="carousel-item">
                                    <div class="row g-0">
                                        <div class="col-md-6 d-flex flex-column justify-content-center">
                                            <h3 class="h5">Security Enhancement</h3>
                                            <p>Enhanced measures have been implemented to safeguard customer data across
                                                all platforms.</p>
                                                <a class="btn btn-primary rounded-pill px-4" href="https://www.lambdatest.com/reviews">View Related Support Article</a>
                                        </div>
                                        <div class="col-md-6">
                                            <img src="./images/newcenter/mfa.png"
                                                class="img-fluid rounded" alt="Service Availability">
                                        </div>
                                    </div>
                                </div>
                                <!-- Additional Carousel Items -->
                            </div>
                            <!-- Carousel Controls -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#newsCarousel"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#newsCarousel"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                            <!-- Carousel Indicators -->
                            <div class="carousel-indicators position-relative mt-3">
                                <button type="button" data-bs-target="#newsCarousel" data-bs-slide-to="0" class="active"
                                    aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#newsCarousel" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#newsCarousel" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer File Load-->
        <footer>
            <div id="footer"></div>
        </footer>

    </main>

    <!-- JS - Universal -->
    <script src="scripts/JS/color-modes.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="scripts/JS/loadHeaderFooter_v3b.js" defer></script>

    <!-- JS - Template Specific -->
    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>

</body>

</html>