<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../images/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../images/icons/favicon.ico" type="image/x-icon">

    <!-- Site Properties -->
    <title>APT Portfolio Semantic/Fomantic UI - ANET Accept UI - CAS</title>

    <!-- Resource Files - CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <!--<link rel="stylesheet" type="text/css" href="../../semantic/dist/semantic.min.css">-->
    <link rel="stylesheet" type="text/css" href="../../stylescripts/acceptcust.css">

    <!-- Resource Files - JS -->
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <!--<script src="../../semantic/dist/semantic.min.js"></script>-->
    <script src="../../stylescripts/basic.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

    <script src="https://jstest.authorize.net/v2/Accept.js" charset="utf-8"></script>

    <!-- JavaScript -->
    <style type="text/css">


        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            /* min-height: 700px; */
            min-height: 350px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            /* margin-top: 3em; */
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            /* padding: 8em 0em; */
            padding: 4em 0em;
        }

            .ui.vertical.stripe h3 {
                font-size: 2em;
            }

            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 3em;
            }

            .ui.vertical.stripe .floated.image {
                clear: both;
            }

            .ui.vertical.stripe p {
                font-size: 1.33em;
            }

            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }

        .quote.stripe.segment {
            padding: 0em;
        }

            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>

    <!-- JavaScript -->
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                    ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                    ;

            })
            ;
    </script>

    <script type="text/javascript">
        var blob = "";
        function getSecureData(button) {
            var parameters = {};
            parameters.showBilling = true;
            parameters.apiLoginID = '5KP3u95bQpv';
            parameters.clientKey = '5FcB6WrfHGS76gHW3v7btBCE3HuuBuke9Pj96Ztfn5R32G5ep42vne7MCWZtAucY';
            callbackFn = 'callbackMerchant';

            parameters.buttonText = 'Pay';
            parameters.headerText = 'Payment Details';

            Accept.showForm(button, parameters, callbackFn);

        }

        function populateErrorMessage(response) {
            var text = '';
            for (var i = 0; i < response.messages.message.length; i++) {
                text = text + response.messages.message[i].code + ':' + response.messages.message[i].text + '\n';
            }
            console.log(text);
        };

        function callbackMerchant(response) {
            if (response.messages.resultCode === 'Error') {
                populateErrorMessage(response);
            } else {
                var msg01 = '<b> PAYMENT NONCE (Data Value) : </b> ' + response.opaqueData.dataValue;
                var msg02 = '<b> TYPE (Data Descriptor) : </b> ' + response.opaqueData.dataDescriptor;
                var msg03 = '<b>CARD NUMBER</b> : ' + response.encryptedCardData.cardNumber + '<br/>' + '<b>EXPIRATION DATE</b> : ' + response.encryptedCardData.expDate + '<br/>' + '<b>BIN</b> : ' + response.encryptedCardData.bin;
                if ($('#paymentReceipt').length == 0) {
                    $('body').append($('<br/><br/><div id = "paymentReceipt" style="margin: auto;border: 1px solid black;padding: 15px;width: 50%;"></div>'));
                }
                $('#paymentReceipt').html(msg01 + '<br/><hr>' + msg02 + '<br/><hr>' + msg03);
            }
        }

    </script>

</head>

<body data-gr-c-s-loaded="true">

    <!-- Header Links -->
    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a href="../../index.html" class="item">Home</a>
            <a href="../../anet.html" class="active item">ANET Examples</a>
            <a href="../../cybs.html" class="item">CYBS Examples</a>
            <a href="../../cybsdocs.html" class="item">CYBS API Docs</a>
            <a href="../../gallery.html" class="item">Photo Gallery</a>
            <div class="right menu">
                <div class="item">
                    <a href="https://developer.authorize.net" target="_blank" class="ui button">ANET Dev Center</a>
                </div>
                <div class="item">
                    <a href="https://developer.cybersource.com" target="_blank" class="ui button">CYBS Dev Center</a>
                    <!--<a class="ui primary button">CYBS Dev Center</a>-->
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a href="../../index.html" class="item">Home</a>
        <a href="../../anet.html" class="active item">ANET Examples</a>
        <a href="../../cybs.html" class="item">CYBS Examples</a>
        <a href="../../cybsdocs.html" class="item">CYBS API Docs</a>
        <a href="../../gallery.html" class="item">Photo Gallery</a>
        <a href="https://developer.authorize.net" target="_blank" class="item">ANET Dev Center</a>
        <a href="https://developer.cybersource.com" target="_blank" class="item">CYBS Dev Center</a>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a href="../../index.html" class="item">Home</a>
                    <a href="../../anet.html" class="active item">ANET Examples</a>
                    <a href="../../cybs.html" class="item">CYBS Examples</a>
                    <a href="../../cybsdocs.html" class="item">CYBS API Docs</a>
                    <a href="../../gallery.html" class="item">Photo Gallery</a>
                    <div class="right item">
                        <a href="https://developer.authorize.net" target="_blank" class="ui inverted button">ANET Dev Center</a>
                        <a href="https://developer.cybersource.com" target="_blank" class="ui inverted button">CYBS Dev Center</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">
                    APT API Examples
                </h1>
                <h2>Authorize.Net API Accept tests.</h2>
                <!--<div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>-->
            </div>

        </div>

    </div>

    <!-- Body -->

    <h4 class="ui horizontal header divider">
        ANET Accept UI Sandbox Test
    </h4>

    <div class="ui vertical stripe segment">
        <div class="ui text container">
            <h3 class="ui header">Accept UI Testing</h3>
            <p>Testing of Accept UI test.</p>
            <button type="submit" id="pay" class="ui huge primary button" onclick="getSecureData(this)">Get Payment Nonce (with UI)</button>
        </div>
    </div>

</body>

</html>